{
    "name": "hexo-theme-Anatolo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "format:stylus": "yarn stylus-supremacy format ./source/css/**/*.styl -r --options .supermacy.yml",
        "format:pretty": "prettier --write ./{includes,languages,layout,scripts,source}/**/*.{pug,js,css}",
        "lint": "eslint . --ext .js --fix --ignore-path .gitignore",
        "format": "yarn format:stylus && yarn format:pretty"
    },
    "dependencies": {
        "hexo-renderer-pug": "^0.0.5",
        "hexo-renderer-stylus": "^0.2.3"
    },
    "devDependencies": {
        "@prettier/plugin-pug": "^3.0.0",
        "eslint": "^9.4.0",
        "eventemitter3": "^5.0.1",
        "prettier": "^3.3.1",
        "stylus-supremacy": "^2.17.5"
    }
}
